# tarfly

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: AppStarter.java  Client.java  DemoApplication.java  RxFileLoader.java  Server.java
src/main/java/de/vkoop/tarfly/: AppStarter.java  Client.java  Server.java  SocketClosedException.java
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/de/vkoop/tarfly/: DemoApplicationTests.java
